server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9102/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
