server.port=9001

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./h2_deal
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.schema-generation.database.action=update

spring.datasource.sql-script-encoding=UTF-8