server.port=9002

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./h2_comment
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=update

spring.datasource.sql-script-encoding=UTF-8